PORT=9000
DATABASE_URI=mongodb+srv://atifignipulse:igniup@igniup.qsbmih2.mongodb.net/igniUp?retryWrites=true&w=majority
HOST=localhost
USER=root
SQLPORT=3306
PASSWORD=mySql123
DEFAULT_DATABASE=sys
JWT_EXP=7d
SECRET_KEY=privateKey
ADMIN_PASS=qeri tkfv nowf zrzk 
ADMIN_EMAIL=sixpmmediaofficial@gmail.com